spring.datasource.url=jdbc:mysql://localhost:3306/librenew?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true
